<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
   <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<title>Sephora Promotional Email</title>
   <style type="text/css">
   	/*css styles*/

    /* desktop */
    @media screen and (min-widt: 960px){
        .container{
            width: 960px;
        }
    }

    /* mid size */
    @media screen and(max-width: 960px){
        .container{
            width: 960px;
        }


    }

    @media screen and (max-width: 615px){
        .container{
            width: 100%;
        }

        .main-img{
            width: 100%;
        }

        .models-container{
            width: 100%;
        }

        .models{
            width: 100%;
        }

        .palette{
            width: 100%;
        }

        .palette1{
            width: 75%;
        }

        .palette2{
            width: 75%;
        }

        .coupons{
            width: 100%;
        }

        .coupon1{
            width: 100%;
        }

        .coupon2{
            width: 100%;
        }
    }



   </style>
   
</head>
<body>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
        
        <tr>
            <td>
                <table class="container" width="600" align="center"  border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <!---header and borders-->
                    <tr>
                        <td style="border-top: 8px solid;border-bottom: 8px solid;">
                            <h1 style="font-family: 'Roboto', sans-serif;text-align: center;font-weight: bold;text-transform: uppercase;">Sephora</h1>
                        </td>
                    </tr>


                    <!--main page image-->
                    <tr>
                        <td>
                            <table class="main" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td>
                                        <img class="main-img" src="https://i.insider.com/5d9cffcf122bd529c45b42d4?width=1200&format=jpeg" width="600">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--two col models-->
                    <tr>
                        <td style="padding: 5px 0 0 0;background: #000000;color: #ffffff;">
                            <table class="models" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                    <td >
                                        <h3 style="font-size: 25px;font-weight: bold;text-align:center;text-transform: uppercase;font-family: 'Roboto', sans-serif;padding-top: 20px;">essence of beauty</h3>
                                    </td>
                                </tr>
                            </table>


                             <table class="models-container" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td>
                                        <img class="models" style="border-radius: 8px;" src="https://i.mdel.net/i/db/2016/1/472396/472396-800w.jpg" width="275">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--palette section-->
                    <tr>
                        <td style="padding: 5px 0 0 0;">
                            <h2 style="text-transform: uppercase;font-weight: bold;border-bottom: 3px solid;padding: 8px;font-family: 'Roboto', sans-serif;">shop now</h2>
                            <table class="palette" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                    <td >
                                        <a href="#"><img class="palette1" style="border-radius: 20px;" src="https://imgix.bustle.com/uploads/image/2018/10/24/ffe43f91-718d-4fcd-bf76-e3d2d32a95c5-51pbew7f6sl_sy355_.jpg?w=374&h=374&fit=crop&crop=faces&auto=format%2Ccompress" alt="" width="275"></a>
                                    </td>
                                </tr>
                            </table>


                             <table class="palette" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td>
                                        <a href="#"><img class="palette2" style="border-radius: 20px;" src="https://cdn18.nnnow.com/web-images/large/styles/UR4489L0WFO/1635252643166/1.jpg" width="275"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--Coupon Section-->
                    <tr>
                        <td style="padding: 5px 0 0 0;padding: 0 0 15px 0;">
                            <h2 style="font-family: 'Roboto', sans-serif;text-transform: uppercase;border-bottom: 3px solid;font-weight: bold;">save today</h2>
                            <table class="coupons" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                    <td>
                                        <img class="coupon1" style="border-radius: 20px;" src="https://preview.redd.it/ho90ca7b7li81.jpg?width=640&crop=smart&auto=webp&s=36f3cae6599f6a194d379720f3aec0dfbf1b38d2" alt="" width="275">
                                    </td>
                                </tr>
                            </table>


                             <table class="coupons" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td>
                                        <img class="coupon1" style="border-radius: 20px;" src="https://preview.redd.it/ho90ca7b7li81.jpg?width=640&crop=smart&auto=webp&s=36f3cae6599f6a194d379720f3aec0dfbf1b38d2" width="275">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--footer section-->
                    <tr>
                        <td style="text-align: center;background: #000000;padding: 10px 0 0 0;">
                           <table class="footer"  border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
      				   <td>
					<a width="30"></a>   
				   </td>
                                   <td>
                                       <a href="#"><img style="border-radius: 8px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCCSFfQdl_7PyQLKU8gxLnCUbW6edroGVDew&usqp=CAU" width="30" alt=""></a>
                                   </td>

                                   <td>
                                       <a href="#"><img style="border-radius: 8px;" src="https://i.pinimg.com/originals/36/77/7f/36777f93ecf8062a887a748c3dfeac31.jpg" width="40" alt=""></a>
                                   </td>

                                   <td>
                                       <a href="#"><img style="border-radius: 8px;" src="https://i.pinimg.com/736x/a5/e3/50/a5e35087a63bd6a90a9c29168ebc1d38.jpg" width="40" alt=""></a>
                                   </td>

                                   <td>
                                       <a href="#"><img style="border-radius: 8px;" src="https://i.pinimg.com/736x/ad/c8/c8/adc8c85758b94e577bf411924a624cb3.jpg" width="40" alt=""></a>
                                   </td>
                               </tr>
                           </table>
                           <!--footer text section-->
                           <tr>
                               <td>
                                   <table style="background: #000000;color: #ffffff;" width="100%">
                                       <tr>
                                           <td align="center">
                                               <p style="font-family: 'Roboto', sans-serif;font-size: 10px;">No longer want to receive these emails? <a href="#" style="text-decoration: none;">Unsubscribe</a></p>
                                           </td>
                                        </tr>  

                                        <tr>
                                           <td align="center">
                                               <p  style="font-family: 'Roboto', sans-serif;font-size: 10px;">sephora 500 E Starlake Street Seattle Washington 98105</p>
                                           </td>
                                        </tr>  

                                        <tr>
                                           <td align="center">
                                               <p  style="font-family: 'Roboto', sans-serif;font-size: 10px;">Copyright &#169; | Sephora | All rights reserved</p>
                                           </td>
                                        </tr>   
                                   </table>
                               </td>
                           </tr>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


    </table>
   

</body>
</html>
